{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oasteroid","order":1,"path":"objects/oasteroid/oasteroid.yy",},
    {"name":"obullet","order":2,"path":"objects/obullet/obullet.yy",},
    {"name":"odebris","order":3,"path":"objects/odebris/odebris.yy",},
    {"name":"ogame","order":4,"path":"objects/ogame/ogame.yy",},
    {"name":"rdifficulty","order":6,"path":"rooms/rdifficulty/rdifficulty.yy",},
    {"name":"rgame_easy","order":4,"path":"rooms/rgame_easy/rgame_easy.yy",},
    {"name":"rgame_hard","order":5,"path":"rooms/rgame_hard/rgame_hard.yy",},
    {"name":"rgame_medium","order":1,"path":"rooms/rgame_medium/rgame_medium.yy",},
    {"name":"rlose","order":3,"path":"rooms/rlose/rlose.yy",},
    {"name":"rwin","order":2,"path":"rooms/rwin/rwin.yy",},
    {"name":"snddestroy","order":2,"path":"sounds/snddestroy/snddestroy.yy",},
    {"name":"sndlose","order":6,"path":"sounds/sndlose/sndlose.yy",},
    {"name":"sndmenu","order":4,"path":"sounds/sndmenu/sndmenu.yy",},
    {"name":"sndrespawn","order":5,"path":"sounds/sndrespawn/sndrespawn.yy",},
    {"name":"sndshoot","order":1,"path":"sounds/sndshoot/sndshoot.yy",},
    {"name":"sndstart","order":3,"path":"sounds/sndstart/sndstart.yy",},
    {"name":"sndwin","order":7,"path":"sounds/sndwin/sndwin.yy",},
    {"name":"sasteroid_large","order":3,"path":"sprites/sasteroid_large/sasteroid_large.yy",},
    {"name":"sasteroid_medium","order":2,"path":"sprites/sasteroid_medium/sasteroid_medium.yy",},
    {"name":"sasteroid_small","order":1,"path":"sprites/sasteroid_small/sasteroid_small.yy",},
    {"name":"sbullet","order":4,"path":"sprites/sbullet/sbullet.yy",},
    {"name":"sdebris","order":5,"path":"sprites/sdebris/sdebris.yy",},
  ],
}